((((Austrochaperina_palmipes:100.0,Albericus_sanguinopictus:100.0):6.00,((Austrochaperina_septentrionalis:100.0,Copiula_tyleri:100.0):58.0,
(Oreophryne_insulana:100.0,Choerophryne_longirostris:100.0):23.0):17.0,(((((Mantophryne_lateralis:100.0,Pherohapsis_menziesi:100.0):46.0,
(Hylophorbus_macrops:100.0,Mantophryne_louisiadensis:100.0):27.0):15.0,((Asterophrys_leucopus:100.0,Callulops_slateri:100.0):99.0,
Hylophorbus_proekes:100.0):11.0):3.00,Hylophorbus_sudest:100.0):2.00,((((Xenorhina_tumulus:100.0,
Xenorhina_mehelyi:100.0):74.0,Xenorhina_arbicola:100.0):40.0,Xenorhina_ocellata:100.0):54.0,(Callulops_doriae:100.0,
Callulops_robustus:100.0):62.0):9.00):5.00,((Albericus_gunnari:100.0,(Liophryne_dentata:100.0,Liophryne_schlaginhaufeni:100.0):9.00):13.0,
(Sphenophryne_cornuta:100.0,(Copiula_oxyrhina:100.0,Copiula_fistulans:100.0):97.0):24.0):2.00,(((((Cophixalus_variabilis:100.0,
Cophixalus_pipilans:100.0):35.0,(Cophixalus_cheesmanae:100.0,Cophixalus_vaerrucosus:100.0):38.0):19.0,Cophixalus_balbus:100.0):30.0,
(Genyophryne_thomsoni:100.0,Oxydactyla_crassa:100.0):14.0):3.00,(Austrochaperina_parkeri:100.0,Barygenys_exsul:100.0):24.0):2.00):20.0,
(Oreophryne_loriae:100.0,((Oreophryne_geislerorum:100.0,Oreophryne_brachpus:100.0):98.0,Oreophryne_inornata:100.0):43.0):76.0):100.0,
Microhyla_heymonsi:100.0);
