read.csv("anolisSSD.csv")
anolis <- read.csv("anolisSSD.csv")
head(anolis)
tail(anolis)
plot( species, logSSD)
plot( dat$species, dat$logSSD)
plot( anolis$species, anolis$logSSD)
plot(anolis$logSSD)
plot(anolis$ecomorph, anolis$logSSD)
plot(anolis$logSSD)
readLines("20070725_01forirr.txt")
temp <- readLines("20070725_01forirr.txt")#
head(temp)
tail(temp)
?head
head(temp, 30)
head(temp, n=17)
?read.table
temp <- read.table(file="20070725_01forirr.txt", skip=17)
head(temp)
tail(temp)
temp <- read.table(file="20070725_01forirr.txt", skip=17, comment.char=">")
heat(temp)
head(temp)
tail(temp)
names(temp) <- c("lambda", "intensity")
head(temp)
write.csv(temp, "light_data.csv")
anolis2 <- read.csv("https://raw.githubusercontent.com/mbutler808/rclassdata/main/2023-01-31-DataIO/anolisSSD.csv")#
head(anolis2)
list.files()
temp <- read.csv("species_list_IUCN.csv")#
head(temp)
names(temp)
tempL <- readLines("species_list_IUCN.csv")
head(tempL)
dat <- read.csv("species_list_IUCN.csv")
head(dat)
dat[1]
dat <- dat[1]
head(dat)
names(dat) <- "gensp"
head(dat)
trimws(dat)
trimws(dat$gensp)
dat <- trimws(dat$gensp)
head(dat)
tail(dat)
write.csv(dat, "species_list_clean.csv")
