stratulus    m  43.5  1.9 44.0 r 21.0 32.0 11.5 19   .    .  y
evermanni    m  65.5  5.7 81.0 r 31.0 49.0 18.0 28   .    .  n
krugi        j  49.0  1.2105.0 . 16.0 32.0 10.5 18   .    .  .
krugi        m  48.0  2.6126.0 . 21.0 39.0 14.0 17   .    .  .
pulchellus   m  42.0  1.6110.0 . 17.5 31.5 12.3 18   .    .  .
stratulus    jm 32.0  1.3 58.5 r 18.0 28.5 10.5 21   .    .  .
krugi        m  51.0  2.8143.5 . 21.0 39.0 14.8 20   .    .  .
krugi        f  40.5  1.6105.0 . 16.0 31.0 11.5 18   .    .  y
krugi        m  49.0  2.9113.0 . 21.5 43.0 14.5 20   .    .  y
krugi        m  42.0  1.9 85.0 r 18.5 35.0 13.5 20   .    .  .
krugi        m  49.0  3.0121.0 . 21.5 41.0 15.0 20   .    .  .
cristatellus m  68.0  9.0130.0 . 33.0 57.0 19.5 21   .    .  n
cristatellus of 54.0  4.4 92.0 . 27.0 46.0 16.0 21   .    .  y
cristatellus m  72.0  9.8 82.0 r 34.0 58.0 21.0 22   .    .  n
cristatellus f  47.5  3.1 56.0 r 24.0 39.5 14.0 18   .    .  n
cristatellus m  66.0  8.2124.0 . 31.0 53.5 18.0 21   .    .  .
cristatellus m  68.5  9.0 87.0 r 33.0 57.0 19.0 21   .    .  .
cristatellus m  59.0  6.5 90.0 r 29.0 50.5 16.0 21   .    .  .
gundlachi    m  65.0  7.0 95.0 r 33.0 58.0 19.0 19   .    .  y
gundlachi    f  40.0  1.8 70.5 . 22.0 36.5 11.0 14   .    .  n
gundlachi    m  62.5   . 108.5 r 32.5 55.0 19.5 17   .    .  y
gundlachi    f  43.5  2.7 78.5 r 22.5 40.0 13.0 16   .    .  n
gundlachi    f  42.0  1.9 82.5 . 24.0 42.0 13.0 15   .    .  .
gundlachi    f  43.0  2.2 26.5 r 22.0 38.5 12.0 15   .    .  .
gundlachi    f  44.5  2.3 73.0 . 22.0 35.0 12.0 15   .    .  .
gundlachi    f  40.0  1.8 77.5 . 22.0 39.0 13.0 19   .    .  .
gundlachi    f  39.5  1.7 72.0 . 19.0 36.0 10.5 15   .    .  .
gundlachi    m  64.0  7.5 79.0 r 31.0 55.5 19.0 18   .    .  .
gundlachi    f  45.5  2.5 74.5 . 21.0 34.0 14.0 14   .    .  .
gundlachi    f  44.5  2.8 86.0 . 22.5 40.0 13.0 14   .    .  .
gundlachi    m  65.0  7.5106.0 r 31.0 56.0 20.0 17   .    .  .
gundlachi    m  65.0   . 110.0 . 32.5 59.0 19.0 19   .    .  .
krugi        m  52.0  2.0146.0 . 23.0 43.0 16.0 19   .    .  .
krugi        m  45.0   .  77.0 r 21.5 37.0 13.0 19   .    .  .
krugi        m  42.0   . 121.0 . 19.0 34.0 13.0 18   .    .  .
krugi        f  38.5  1.4102.0 . 16.5 31.0 11.0 19   .    .  .
krugi        f  39.0  1.4 95.5 . 16.0 31.0 11.5 19   .    .  .
krugi        f  36.5  1.1 50.0 r 17.0 31.5 10.5 22   .    .  .
cristatellus f  46.0  2.5 77.0 . 21.5 35.0 13.0 18   .    .  .
pulchellus   m  42.0  1.4112.0 . 17.0 32.0 13.0 17   .    .  .
pulchellus   f  32.0  1.1101.0 . 14.5 27.5 11.0 17   .    .  .
gundlachi    f  41.0  2.1 82.0 . 21.0 37.5 12.5 15   .    .  n
gundlachi    f  44.5  2.4 74.0 . 22.0 41.0 13.0 15   .    .  n
gundlachi    jm 44.0  2.3 82.0 . 23.5 42.0 13.0 16   .    .  n
gundlachi    m  60.5  6.5101.0 . 31.0 55.5 18.0 16   .    .  y
gundlachi    m  64.0  6.2111.0 r 32.0 56.5 18.0 18   .    .  n
cristatellus m  69.0 10.5130.0 . 33.5 58.5 19.0 21   .    .  y
cristatellus f  47.0  2.5 59.5 r 22.0 39.0 12.0 20   .    .  n
evermanni    f  52.0  3.1 72.0 r 25.0 38.5 14.5 25   .    .  n
stratulus    f  39.5  1.5 61.0 . 17.5 29.0 11.0 20   .    .  y
gundlachi    m  59.0   .    .  .   .    .    .   .   .    .  n
gundlachi    m  60.0  4.7125.0 . 31.0 55.0 17.0 18   .    .  y
gundlachi    m  64.5  7.2113.0 . 32.0 56.0 18.0 18   .    .  y
gundlachi    m  46.0  2.5   .  .   .    .    .   .   .    .  y
cristatellus m    .    .    .  .   .    .    .   .   .    .  y
cristatellus f  46.5  2.8 84.0 . 23.0 37.5 12.0 20 12.5 11.0 y
cristatellus f  42.5  3.1 71.0 r 22.5 37.0 13.0 21 13.0 12.5 y
cristatellus f  45.0  2.2 82.0 . 21.5 37.0 12.0 17   .    .  y
krugi        m  43.0   .    .  .   .    .    .   .   .    .  y
gundlachi    f  46.0   .    .  .   .    .    .   .   .    .  y
gundlachi    f  43.0   .    .  .   .    .    .   .   .    .  y
stratulus    m  41.0  1.8 38.0 r 20.5 30.5 11.0 22  9.0  8.0 y
evermanni    f  46.0  2.5 86.0 . 24.0 37.0 12.0 26 11.5  9.5 .
occultus     f  38.0  0.9 36.0 . 11.0 18.0 10.5 17  7.0  7.0 .
occultus     f  36.5  0.8 37.0 . 10.0 16.0 10.0 18  7.0  6.0 .
occultus     m  37.0  0.7 38.5 . 11.0 16.5 11.0 17   .    .  . lamn filled
occultus     m  37.0  0.8 39.0 . 11.0 16.0 10.5 17   .    .  .
cuvieri      f 117.0 46.2247.0 . 53.0 88.0 35.0 30 41.0 30.0 .
evermanni    m  63.0  6.3106.0 . 32.0 49.0 17.0 27 12.5 11.0 y
evermanni    f  53.0  3.6 94.0 . 25.0 40.0 14.0 27 12.0 10.0 y
evermanni    m  59.0  5.3 88.0 . 31.5 45.5 17.0 28 14.0 10.0 y
evermanni    f  50.0  3.0 84.0 . 23.5 38.5 13.0 24 10.0  8.5 y
evermanni    jm 43.5  2.1 62.0 r 22.0 37.0 13.0 26  9.5  8.0 .
cristatellus m  62.5  8.2120.5 . 32.0 54.0 18.5 20 15.0 15.0 .
evermanni    m  55.5  3.8106.0 . 28.5 45.0 15.0 27 12.5 11.0 y
evermanni    m  59.0  5.1111.0 . 31.0 48.0 16.0 27 13.5 10.0 .
evermanni    m  64.0  7.2122.0 . 31.0 49.0 17.0 25 13.5 13.5 y
evermanni    f  47.0  2.2 58.0 r 22.0 36.0 12.0 24   .    .  y
evermanni    f  50.0  3.0 39.0 r 24.0 39.0 13.0 26   .    .  y
pulchellus   m  46.5  2.0117.0 . 18.0 32.0 14.0 19  9.0  8.5 y
pulchellus   m  42.0  1.6107.0 . 17.5 32.0 13.0 19  8.0  8.0 y
pulchellus   f  35.0  1.1 87.0 . 13.5 25.0 10.0 17  9.0  8.0 y
pulchellus   f  34.0  0.9 88.0 . 14.0 26.0  9.0 16  7.5  6.5 y
pulchellus   f  40.0  1.2100.0 . 16.0 29.0 11.0 18  9.0  8.0 y
pulchellus   f  38.0  0.9 83.0 r 14.0 26.0 10.0 20  8.0  6.5 y
krugi        m  45.5  2.3   .  .   .    .    .   .   .    .  y
krugi        f  37.0  1.6   .  .   .    .    .   .   .    .  n
krugi        f  37.5  1.2 99.0 . 16.0 31.5 10.5 18  8.0  7.0 .
stratulus    f  41.0  3.8 38.0 r 19.5 29.0 10.5 20 10.0  8.0 y
cristatellus m    .   6.4   .  .   .    .    .   .   .    .  y
cristatellus m    .   9.0   .  .   .    .    .   .   .    .  y
cristatellus m    .   6.4   .  .   .    .    .   .   .    .  y
cristatellus m    .   6.8   .  .   .    .    .   .   .    .  n
cristatellus m    .   6.0   .  .   .    .    .   .   .    .  y
krugi        m    .   3.3   .  .   .    .    .   .   .    .  y
krugi        m    .   2.9   .  .   .    .    .   .   .    .  y
stratulus    m  43.0  1.8 75.0 . 21.0 34.0 13.0 20  9.0  9.0 y
krugi        m    .   2.6   .  .   .    .    .   .   .    .  y
cristatellus m    .   5.1   .  .   .    .    .   .   .    .  n
stratulus    f  39.5  1.6 63.0 . 18.5 28.0 11.0 21 10.0  8.0 .
cuvieri      m    .    .    .  .   .    .    .   .   .    .  .
