SA sagrei       m 11.0  8.5
SA sagrei       f 11.0  0.75
LI lineatopus   f 30.0  0.75
GR grahami      f 24.0  3.25
GR grahami      m 15.0  0.75
LI lineatopus   f  5.0  1.5
GR grahami      f 36.0  1.0
VA valencienni  m 72.0  0.25
SA sagrei       m 27.5  2.0
LI lineatopus   f 50.0  0.25
GA garmani      f 72.0  1.5
GR grahami      f 34.0  0.825
GA garmani      f  7.0f 3.5
GA garmani      m 20.0f 8.0
GR grahami      f 12.0f 1.0
LI lineatopus   f  4.0  8.0
LI lineatopus   m 22.0  1.5
LI lineatopus   f 21.0  1.5
LI lineatopus   f  8.0f 0.25
LI lineatopus   m  2.0f 1.125
GA garmani      f 58.0 999
LI lineatopus   m 12.0 14.0
GA garmani      f 38.0  8.5
GA garmani      m 45.0  8.0
VA valencienni  f  6.0  0.25
GA garmani      m 20.0f 8.0
GR grahami      m 47.0  4.0
LI lineatopus   m 48.0  0.5
LI lineatopus   f 16.0  0.825
LI lineatopus   m 20.0  2.25
GR grahami      f 23.0  5.0
LI lineatopus   m 64.0  0.5
SA sagrei       m 24.0  3.5
GR grahami      m 62.0  0.375
VA valencienni  m 46.0  0.25
GR grahami      f 18.0  2.0
GR grahami      m  7.0f 4.75
GR grahami      f 12.0f 4.75
LI lineatopus   m 64.0  5.25
GR grahami      m 58.0  1.625
LI lineatopus   m  4.0  1.0
LI lineatopus   f  3.0  0.375
SA sagrei       f  0.0 999
SA sagrei       m  0.0 999
SA sagrei       f 40.0 3.25
GR grahami      m  8.0f10.0
GR grahami      f 80.0  0.325
GR grahami      f 78.0  0.325
GR grahami      m 13.0  1.0
GR grahami      f 13.0  9.5
SA sagrei       m  3.5  0.5
SA sagrei       m  0.0 999
SA sagrei       f  0.2  0.25
SA sagrei       f  0.0 999
SA sagrei       m 34.0  4.0
SA sagrei       m  8.0 18.0 
SA sagrei       f 12.0 999
GR grahami      m  3.5f 2.5
GR grahami      f  3.5f 2.5
GR grahami      m 26.0  3.0
GR grahami      m  8.0f 3.0
SA sagrei       m 20.0  4.0
LI lineatopus   m 26.0  5.5
GR grahami      m 60.0  2.0
GR grahami      f 25.0  3.125
GR grahami      f 57.0  0.5
VA valencienni  f  6.0f 0.5
VA valencienni  f 64.0  0.5
GR grahami      m 27.0f 6.0
GR grahami      f  7.0f 1.75
VA valencienni  f 52.0  0.375
