CR cristatellus f 62.0i 1.125
CR cristatellus m  8.0i 4.000
CR cristatellus m 10.0i 3.000
CR cristatellus m  6.0  5.750
CR cristatellus m 68.0  1.5   
CR cristatellus m  4.0  3.75 
CR cristatellus f 30.0  0.625
CR cristatellus f 11.0  0.375
CR cristatellus m 42.0  4.5  
CR cristatellus m 33.5 10.5  
CR cristatellus f 44.0  1.625
CR cristatellus m 70.0  3.75 
CR cristatellus f 39.0  3.75 
CR cristatellus f  0.0  999  
CR cristatellus m  9.0f12.0  
CR cristatellus f 12.0f 1.0  
CR cristatellus f 10.5  1.75 
CR cristatellus m 53.0  1.5  
CR cristatellus m  6.0f 1.0  
CR cristatellus m  6.5f 2.5  
CR cristatellus f  2.5f 2.25 
CR cristatellus m 10.0f 1.0   
CR cristatellus m  9.0f 3.0  
CR cristatellus m 20.5 29.0  
CR cristatellus f 25.0 3.25  
CR cristatellus m 69.0 1.25 
CR cristatellus f 24.0 0.75 
CR cristatellus m 36.8 1.125
CR cristatellus f 28.5 18.25
CR cristatellus f 25.0 1.75 
CR cristatellus f 22.0 19.75
CR cristatellus m  5.0f 3.0 
CR cristatellus m 52.0  2.25 
EV evermanni    m 29.0 50.0   
EV evermanni    f 30.0 33.0   
EV evermanni    m 15.0  6.0  
EV evermanni    m 37.0  6.5  
EV evermanni    m 22.0f 2.0  
EV evermanni    f 4.25  1.75 
EV evermanni    m 48.0 26.0  
EV evermanni    f 10.5 11.0  
EV evermanni    m 67.5  2.375 
EV evermanni    m 45.0f 1.25 
EV evermanni    f 22.0f 2.375
EV evermanni    f 30.0f 0.75 
EV evermanni    m 25.0f 0.625
EV evermanni    m 72.0  1.375
EV evermanni    m 56.0 13.0  
EV evermanni    f 61.0  1.75 
EV evermanni    f 53.0  2.0  
EV evermanni    f 30.0  3.5  
EV evermanni    f 73.0  5.25 
EV evermanni    f 78.0  3.0  
EV evermanni    m 90.5 22.5  
EV evermanni    f 92.0 42.0  
EV evermanni    m 94.0 42.0  
EV evermanni    f 96.0 12.0  
EV evermanni    m 94.0  1.5  
GU gundlachi    f 32.5  1.25 
GU gundlachi    f  9.0  0.5  
GU gundlachi    m 37.0  7.5  
GU gundlachi    m 21.0  6.25 
GU gundlachi    f 17.7  0.625 
GU gundlachi    m 28.0  7.0  
GU gundlachi    f  6.0  1.0  
GU gundlachi    m 31.0 12.0  
GU gundlachi    f 12.5 17.0  
GU gundlachi    f 00.0 999    
GU gundlachi    m 52.5  6.25 
GU gundlachi    m 48.0  3.875
GU gundlachi    f 99.0  1.125
GU gundlachi    m  8.0f 3.0  
GU gundlachi    m  6.0f 1.625
GU gundlachi    m 29.0  1.5  
GU gundlachi    f 36.5  0.75 
GU gundlachi    m 43.0  4.0  
GU gundlachi    f  0.0 999   
GU gundlachi    m 23.0  2.625
GU gundlachi    f 23.0  2.625
GU gundlachi    m 73.0  4.5  
GU gundlachi    m 53.0  3.75  
GU gundlachi    m 54.0  5.0  
GU gundlachi    m 26.0  7.75 
GU gundlachi    f  0.0 999  
GU gundlachi    m  8.0  0.5  
GU gundlachi    m 15.0  1.0  
GU gundlachi    m  8.5f 1.5  
GU gundlachi    m 21.0  2.5  
GU gundlachi    m 80.0  0.75 
GU gundlachi    m 18.5 12.0  
GU gundlachi    f 14.0  2.5  
GU gundlachi    f 55.5  4.0  
GU gundlachi    m 30.0  2.0  
GU gundlachi    f 6.0  10.0  
GU gundlachi    f 31.0  0.75 
GU gundlachi    m 20.5  2.0  
GU gundlachi    f 14.0  2.5  
GU gundlachi    m 41.0  2.5  
GU gundlachi    m 54.5  2.5  
GU gundlachi    m 52.0  2.0  
GU gundlachi    f 40.0 999  
GU gundlachi    m 57.5 11.0  
GU gundlachi    m 60.0  5.0  
GU gundlachi    f 26.5  5.0  
KR krugi        m  6.0  1.625
KR krugi        m  8.0f 0.25 
KR krugi        m 21.0  1.875
KR krugi        m 97.0  0.625
KR krugi        m 36.0  6.0  
KR krugi        m 12.0  0.625
KR krugi        m 24.0  1.25 
KR krugi        f 34.0  1.5  
KR krugi        m  2.5  4.0  
KR krugi        m 38.0  2.25 
KR krugi        f  5.0  0.5  
KR krugi        m  0.0 999   
KR krugi        f 21.0  0.125
KR krugi        m 87.0  0.875
KR krugi        m 48.0  0.625
KR krugi        f 22.2  0.375
KR krugi        m 36.3  1.125
KR krugi        m 38.0  2.0   
KR krugi        m 19.2  1.625
KR krugi        m 19.0  0.75 
KR krugi        f 23.0  0.25 
KR krugi        m 34.0  0.25 
KR krugi        f 90.0  0.75 
KR krugi        m 44.0  3.25 
KR krugi        m  0.0 999    
KR krugi        m  0.5  0.75 
OC occultus     m 62.0  0.125 
OC occultus     m 15.0f 0.25 
OC occultus     f 92.0  0.125
OC occultus     f   . .  .           
PU pulchellus   f  0.0 999    
PU pulchellus   m  0.0 999    
PU pulchellus   f  2.0  0.5   
PU pulchellus   m  7.0 11.0   
PU pulchellus   f 24.5  0.375
PU pulchellus   f  9.5  0.0625
PU pulchellus   m 24.5  6.0   
PU pulchellus   f  0.0 999    
PU pulchellus   f  5.0  6.0     
PU pulchellus   m 25.0  6.0     
PU pulchellus   m 26.5  6.0    
PU pulchellus   f 23.0  6.0     
PU pulchellus   m  6.0  0.75
PU pulchellus   m  9.0  8.0   
PU pulchellus   f  5.0  8.0    
PU pulchellus   m 17.5  2.25    
PU pulchellus   m 13.2  0.0625
PU pulchellus   m 23.0  0.25   
PU pulchellus   m  4.0  0.5   
ST stratulus    m 12.0f 5.0     
ST stratulus    m 71.0 11.0    
ST stratulus    m  9.0f15.0    
ST stratulus    m 13.0f15.0   
ST stratulus    m 20.0  1.5   
ST stratulus    m 27.0f 2.25 
ST stratulus    f 22.5f 7.5    
ST stratulus    m 24.0f 2.0    
ST stratulus    f  0.0 999    
ST stratulus    f 23.0  4.75 
ST stratulus    f  7.0f 4.5    
ST stratulus    m 19.0f 5.0    
ST stratulus    m 20.0f 2.75  
ST stratulus    m 12.0f 1.5   
ST stratulus    f 44.0  1.75   
ST stratulus    f  8.0f25.5 
ST stratulus    m 70.5  1.5   
ST stratulus    m  0.0 999     
ST stratulus    f  0.0 999    
ST stratulus    f 20.0f 1.375
ST stratulus    m 12.0f12.0    
